# E-LearningApp

./: .gitignore  LearningApp.plantuml  Questions.txt  build.gradle  settings.gradle
config/code-style/: codestyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/learningapp/: LearningApp.java  PopulateWithTests.java  learningapp.plantuml
src/main/java/learningapp/apis/: AuthenticationApi.java  NotificationApi.java  ProfessorApi.java  QuestionApi.java  StudentApi.java  SubjectApi.java  TestApi.java  UserApi.java  apis.plantuml
src/main/java/learningapp/config/: SwaggerConfiguration.java  config.plantuml
src/main/java/learningapp/controllers/: AuthenticationController.java  NotificationController.java  ProfessorController.java  QuestionController.java  StudentController.java  SubjectController.java  TestController.java  UserController.java  controllers.plantuml
src/main/java/learningapp/dtos/: AuthenticationDto.java  NotificationDto.java  SubjectDto.java  TopicDto.java  UserDto.java  dtos.plantuml
src/main/java/learningapp/entities/: Answer.java  BaseEntity.java  Feature.java  Notification.java  Professor.java  Question.java  Student.java  Subject.java  Test.java  TestAnswer.java  TestDifficulty.java  TestQuestion.java  TestQuestionStatus.java  Topic.java  User.java  UserRole.java  entities.plantuml
src/main/java/learningapp/exceptions/: DuplicateEntityException.java  ExceptionMessages.java  InvalidFormatException.java  LearningAppException.java  LearningappRestControllerAdvice.java  NotFoundException.java  ResponseEntity.java  exceptions.plantuml
src/main/java/learningapp/handlers/: LearningappPasswordEncoder.java  PdfExporter.java  SecurityContextHolderAdapter.java  StatusTransitionComputation.java  UpdateQuestionHandler.java  handlers.plantuml
src/main/java/learningapp/manager/: NotificationManager.java  NotificationManagerImpl.java  manager.plantuml
src/main/java/learningapp/mappers/: GeneralMapper.java  NotificationMapper.java  SubjectMapper.java  TopicMapper.java  UserMapper.java  mappers.plantuml
src/main/java/learningapp/observer/: Observable.java  Observer.java
src/main/java/learningapp/repositories/: FeatureRepository.java  NotificationRepository.java  NotificationUserRepository.java  ProfessorRepository.java  StudentRepository.java  SubjectRepository.java  TestAnswerRepository.java  TestQuestionRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java  repositories.plantuml
src/main/java/learningapp/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  LearningappUserDetails.java  WebSecurityConfig.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/: cleanup.sql  populateDb.sql
src/main/resources/diagrams/: usecases.puml
src/test/resources/: application.properties
(+72 files in other folders)
