@startuml

title __HANDLERS's Class Diagram__\n

  namespace learningapp {
    namespace handlers {
      class learningapp.handlers.LearningappPasswordEncoder {
          {static} - instance : PasswordEncoder
          {static} + getInstance()
          - LearningappPasswordEncoder()
      }
    }
  }
  

  namespace learningapp {
    namespace handlers {
      class learningapp.handlers.SecurityContextHolderAdapter {
          {static} - log : Logger
          {static} + getCurrentUser()
      }
    }
  }
  

  namespace learningapp {
    namespace handlers {
      class learningapp.handlers.StatusTransitionComputation {
          {static} + nonFinalStatuses : List<TestQuestionStatus>
          {static} - transitionMap : Map<TestQuestionStatus, List<TestQuestionStatus>>
          {static} + getNextStatus()
          {static} + isValidTransition()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
