@startuml

title __SUBJECT's Class Diagram__\n

  namespace learningapp {
    namespace mappers {
      namespace subject {
        class learningapp.mappers.subject.SubjectMapper {
            {static} + toSubjectDto()
            {static} + toSubjectDtoList()
            {static} + toSubjectEntity()
            - SubjectMapper()
        }
      }
    }
  }
  

  namespace learningapp {
    namespace mappers {
      namespace subject {
        class learningapp.mappers.subject.TopicMapper {
            {static} + toTopicDto()
            {static} + toTopicDtoList()
            {static} + toTopicEntity()
            {static} + toTopicEntityList()
            - TopicMapper()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
