@startuml

title __VALIDATOR's Class Diagram__\n

  namespace learningapp {
    namespace validator {
      class learningapp.validator.SubjectValidator {
          + SubjectValidator()
          + validateSubject()
      }
    }
  }
  

  learningapp.validator.SubjectValidator o-- learningapp.repositories.SubjectRepository : subjectRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
