@startuml

title __MAPPERS's Class Diagram__\n

  namespace learningapp {
    namespace mappers {
      class learningapp.mappers.GeneralMapper {
          {static} + uuidFromString()
          - GeneralMapper()
      }
    }
  }
  

  namespace learningapp {
    namespace mappers {
      class learningapp.mappers.NotificationMapper {
          {static} + toNotificationCreationDto()
          {static} + toNotificationDto()
          {static} + toNotificationDtoList()
          {static} + toNotificationEntity()
          - NotificationMapper()
      }
    }
  }
  

  namespace learningapp {
    namespace mappers {
      class learningapp.mappers.UserMapper {
          {static} + toBaseUserDto()
          {static} + toUser()
          {static} + toUserDto()
          - UserMapper()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
