@startuml

title __LEARNINGAPP's Class Diagram__\n

  namespace learningapp {
    class learningapp.LearningApp {
        {static} + main()
    }
  }
  

  namespace learningapp {
    class learningapp.PopulateWithTests {
        {static} - path : String
        + run()
    }
  }
  

  learningapp.PopulateWithTests .up.|> org.springframework.boot.ApplicationRunner
  learningapp.PopulateWithTests o-- learningapp.repositories.TestAnswerRepository : testAnswerRepository
  learningapp.PopulateWithTests o-- learningapp.repositories.TestQuestionRepository : testQuestionRepository
  learningapp.PopulateWithTests o-- learningapp.repositories.TopicRepository : topicRepository
  learningapp.PopulateWithTests o-- learningapp.repositories.UserRepository : userRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
