@startuml

title __DTOS's Class Diagram__\n

  namespace learningapp {
    namespace dtos {
      class learningapp.dtos.AuthenticationDto {
          - password : String
          - username : String
          + AuthenticationDto()
          + AuthenticationDto()
          {static} + builder()
          + getPassword()
          + getUsername()
      }
    }
  }
  

  namespace learningapp {
    namespace dtos {
      class learningapp.dtos.AuthenticationDto.AuthenticationDtoBuilder {
          - password : String
          - username : String
          + build()
          + password()
          + toString()
          + username()
          ~ AuthenticationDtoBuilder()
      }
    }
  }
  

  learningapp.dtos.AuthenticationDto +-down- learningapp.dtos.AuthenticationDto.AuthenticationDtoBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
